# News10

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  news10.jks  proguard-rules.pro
app/Tencent/release/: output.json
app/defaults/release/: output.json
app/huawei/release/: output.json
app/src/androidTest/java/com/teach/news10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/teach/news10/: TestActivity.java
app/src/main/java/com/teach/news10/Frame/: ApiConfig.java  Application10.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java  OnRecyclerItemClick.java
app/src/main/java/com/teach/news10/activity/: BaseHomeActivity.java  BaseNewsDetail.java  FavlistsActivity.java  HomeActivity.java  LoginActivity.java  NewsDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/teach/news10/adapter/: BannerAdapter.java  CUBASortAdapter.java  CbaTeamQuenAdapter.java  CircleRecomondVideoAdapter.java  CircleTopicAdapter.java  CircleTopicInnerAdapter.java  ClassFicationAdapter.java  CubaSortSonAdapter.java  FaverateAdapter.java  FavorNewAdapter.java  FirstPageVideoAdapter.java  HotAdapter.java  HotFatherAdapter.java  INSAdapter.java  LeftBarAdapter.java  MatchInnerChildAdapter.java  MatchInnerFatherAdapter.java  MatchProgressAdapter.java  MyFragmentAdapter.java  NormalNewsAdapter.java  RankAdapter.java  RankCenterItemEastAdapter.java  RankItemEastAdapter.java  RankItemWestAdapter.java  RecommondMoreImageAdapter.java  RecomondTopBannerAdapter.java  SlideAdapter.java  TeamQuenAdapter.java  TeamerResultAdapter.java  TestAdapter.java  WebBannerAdapter.java
app/src/main/java/com/teach/news10/bean/: BannerInfo.java  CircleFavInfo.java  CircleInfo.java  CircleTopicInfo.java  ClassFicationInfo.java  CommentEntity.java  CommitFavInfo.java  DataCubaInfo.java  DataTabOutInfo.java  FavTeamEntity.java  FirstPageTitleInfo.java  H5RequestModel.java  H5ShareModel.java  HotInfo.java  INSInfo.java  LeftMenuInfo.java  LevelAndRoundInfo.java  LoginInfo.java  MatchInfo.java  MatchInnerInfo.java  (+20 more)
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: bg_web_progress.xml  circle_red_oval_bg.xml  circle_topic_bg.xml  collected_and_history.xml  comment_bg.xml  faverate_bg_normal.xml  faverate_bg_seleted.xml  kit_scrollbar_vertical_thumb.xml  kit_scrollbar_vertical_track.xml  label_bg.xml  lib_selector_collect_feed_news.xml  login_trans_shape.xml  notify_image.xml  one_image.xml  progress_line_green.xml  reverse_tell.xml  seekbar_second_progress.xml  setting.xml  shape_share_comment_bg.xml  share_pic_bg.xml  system_message.xml  ten_seconds.xml  text_gray_blue.xml  text_white_blue.xml  top_label_bg.xml  top_tab_shape.xml  top_tab_shape_left.xml  top_tab_shape_right.xml  trans_bg_item.xml
app/src/main/res/layout/: activity_favlists.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_upload_image.xml  base_news_detail_layout.xml  cba_team_quen_layout.xml  cba_team_title_layout.xml  circle_banner_layout.xml  circle_only_image_layout.xml  circle_row_image_layout.xml  circle_topic_adapter_layout.xml  circle_topic_inner_adapter_layout.xml  circle_video_layout.xml  class_fication_adapter_layout.xml  common_comment_sth.xml  content_home.xml  cuba_sort_adapter.xml  cut_line.xml  dialog_confirm_new.xml  dialog_progress_content.xml  dialog_title_line.xml  exam_adapter.xml  faverate_adapter_layout.xml  favor_adapter_layout.xml  favor_adapter_son_layout.xml  first_page_video_adapter_layout.xml  fragment_circle_fav.xml  fragment_circle_inner.xml  fragment_circle_topic.xml  fragment_data_detail.xml  fragment_data_tab_inner.xml  fragment_data_tab_sort_cuba.xml  fragment_faverate.xml  fragment_first_page.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1568dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/test/java/com/teach/news10/: ExampleUnitTest.java
app/vivo/release/: output.json
app/xiaomi/release/: output.json
banner/: build.gradle
basepop/: build.gradle
basepop/src/main/: AndroidManifest.xml
basepop/src/main/java/razerdp/basepopup/: BasePopupWindow.java
basepop/src/main/java/razerdp/design/: DialogPopup.java  SlideFromBottomPopup.java  WheelView.java  WheelViewPopup.java
basepop/src/main/res/layout/: popup_dialog.xml  popup_slide_from_bottom.xml  wheel_slide_from_bottom.xml
basepop/src/main/res/values/: colors.xml  dimens.xml  styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: main_activity.xml  profile_layout.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/example/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: IBackContent.java  IRxModel.java  IRxPresenter.java  IService.java  RetrofitManager.java  RxPresenter.java
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/layout/: title_bar_layout.xml
tuikit/src/main/res/values/: colors.xml  strings.xml
(+134 files in other folders)
