apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
/*

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }
*/

    defaultConfig {
//        applicationId "com.tencent.qcloud.tim.tuikit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true

        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVsersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.android.support:recyclerview-v7:$supportVsersion"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation "com.google.code.gson:gson:$gson"

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    api files('libs/MiPush_SDK_Client_3_6_12.jar')
    api files('libs/vivo_pushsdk_v2.3.1.jar')
    // HUAWEI push sdk
    api 'com.huawei.android.hms:push:2.6.3.301'
    api 'com.huawei.android.hms:base:2.6.3.301'
    // MEIZU push sdk
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'

    // bugly sdk
    api 'com.tencent.bugly:crashreport:2.6.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'org.bouncycastle:bcpkix-jdk15on:1.59'

//    implementation 'com.tencent.imsdk:tuikit:0.0.1.198'
    api project(':tuikit')
}
