<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.teach.news10.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@drawable/ic_arrow_back"
        app:canBack="true"
        app:moreText="@string/confirm"
        app:titleText="@string/faverate_more"
        android:id="@+id/title"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/tab_bg"
        app:tl_indicator_width="@dimen/dp_40"
        app:tl_indicator_color="@color/app_theme_color"
        app:tl_tab_space_equal="true"
        app:tl_divider_color="@color/app_theme_color"
        app:tl_textSelectColor="@color/app_theme_color"
        app:tl_textUnselectColor="@color/grey_first"
        app:tl_textsize="@dimen/sp_16" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"/>
</RelativeLayout>

