<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <com.teach.news10.design.RoundOrCircleImage
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:type="circle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/grey_first"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <include layout="@layout/cut_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recyclerView"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>