<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.teach.news10.design.ProgressImageView
            android:id="@+id/view_list_empty_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/loading_footer" />
        <TextView
            android:id="@+id/tv_content"
            android:textColor="@color/grey_loading"
            android:text="@string/loading"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/view_list_empty_progress"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>