<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/back_grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="我的关注"
        android:textSize="@dimen/sp_13"
        android:id="@+id/favor_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favor_recyclerview"
        android:layout_below="@+id/favor_title"
        android:layout_marginBottom="@dimen/dp_10"/>
    <View
        android:layout_below="@+id/favor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/back_grey"/>
</RelativeLayout>