<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_grey"
    tools:context="news.lanqiudi.com.news.fragment.FirstPageFragment">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        app:tl_indicator_width="@dimen/dp_15"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_indicator_color="@color/app_theme_color"
        app:tl_divider_color="@color/app_theme_color"
        app:tl_textSelectColor="@color/app_theme_color"
        app:tl_textUnselectColor="@color/grey_first"
        app:tl_textsize="@dimen/sp_14" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"/>
    <RelativeLayout
        android:id="@+id/bottom_right_corner_rl"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/circle_red_oval_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/refresh_image"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:visibility="gone"
            android:src="@drawable/icon_dark_refresh"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/bottom_right_corner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            android:text="发帖"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
