<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_days"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="start|center"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:background="@color/back_grey"
        android:textColor="@color/grey_first"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>
</LinearLayout>