<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10">
            <com.teach.news10.design.RoundOrCircleImage
                android:id="@+id/left_team_logo"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:type="circle"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/splash_activity_logo"/>
            <TextView
                android:id="@+id/left_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_first"
                android:layout_gravity="center_horizontal"
                android:text="雄"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10">
            <com.teach.news10.design.RoundOrCircleImage
                android:id="@+id/right_team_logo"
                android:layout_width="@dimen/dp_40"
                app:type="circle"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/splash_activity_logo"/>
            <TextView
                android:id="@+id/right_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_first"
                android:layout_gravity="center_horizontal"
                android:text="雄鹿（3）"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/center_first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NAB季后赛"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey_second"/>
            <TextView
                android:id="@+id/score_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_first"
                android:textSize="@dimen/sp_22"
                android:layout_gravity="center_horizontal"
                android:text="108-117"
                android:layout_marginTop="@dimen/dp_10"/>
            <ImageView
                android:id="@+id/notify_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/lib_icon_match_collect_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画直播"
                android:textColor="@color/grey_second"
                android:textSize="@dimen/sp_8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/sp_10"
                android:id="@+id/anim_video"/>
            <LinearLayout
                android:id="@+id/match_video"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_2"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_2"
                android:background="@drawable/top_label_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lib_icon_match_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/red_theme"
                    android:text="比赛集锦"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/back_grey">
        <ImageView
            android:id="@+id/left_teamer_image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:src="@drawable/splash_activity_logo"
            android:layout_height="@dimen/dp_25" />

        <LinearLayout
            android:id="@+id/teamer_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/left_teamer_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_6"
                android:text="33fen"
                android:textColor="@color/grey_second"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/teamer_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33fen"
                android:textColor="@color/grey_second"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
        <ImageView
            android:id="@+id/right_teamer_image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:src="@drawable/splash_activity_logo"
            android:layout_height="@dimen/dp_25" />
        <LinearLayout
            android:id="@+id/teamer_ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/right_teamer_image"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamer_name_right"
                android:textSize="@dimen/sp_10"
                android:text="33fen"
                android:textColor="@color/grey_second"
                android:layout_marginBottom="@dimen/dp_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/grey_second"
                android:id="@+id/teamer_score_right"
                android:text="33fen"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/cut_line"/>
</LinearLayout>