<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_activity_logo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="NBA季后赛"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_des"
            android:text="109-110"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_activity_logo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/team_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_right"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</LinearLayout>