<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/back_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/west_or_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="西部球队"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/win_and_fail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="胜-负"
                android:gravity="center"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/win_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="胜-负"
                android:gravity="center"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/win_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="胜-负"
                android:gravity="center"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/recently_result_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="胜-负"
                android:gravity="center"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/cut_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true" />
</RelativeLayout>