<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000">

    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/bg_dialog">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="提示"
            android:textColor="@color/red_theme"
            android:textSize="18sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/red_theme" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="ffffff"
            android:textColor="#1a1a1a"
            android:textSize="14sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_theme" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line2"
            android:layout_marginRight="@dimen/dp_25"
            android:gravity="center"
            android:padding="3dp"
            android:text="CANCEL"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_below="@+id/line2"
            android:layout_marginRight="@dimen/dp_35"
            android:gravity="right"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/cancel"
            android:text="OK"
            android:textColor="@color/red_theme"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>